import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;

public class Main
{
	public static void main(String[] args) throws Exception
	{
		File file = new File(args[0]);
		try (BufferedReader buffer = new BufferedReader(new FileReader(file)))
		{
			String line;
			while ((line = buffer.readLine()) != null)
			{
				line = line.trim();
				int n = Integer.parseInt(line);
						

				int[][] ma = new int[n][n];
				
				for (int i = 0; i < n; ++i)
				{
					line = buffer.readLine().trim();
					String[] num = line.split(",");
					
					for (int j = 0; j < n; ++j)
					{
						ma[i][j] = Integer.parseInt(num[j]);
					}
				}
				
				int minSum = mini(ma, n, 0, 0);
			
				System.out.println(minSum);
			}
		}
	}


	private static int mini(int[][] mat, int n, int i, int j)
	{
		if (i == n - 1 && j == n - 1)
		{
			return mat[i][j];
		}
		
		int ds = 994748;
		int rs =994748;
		
		if (j < n - 1)
		{
			rs = mini(mat, n, i, j + 1);
		}
		
		if (i < n - 1)
		{
			ds = mini(mat, n, i + 1, j);
		}
		
		
		return Math.min(ds, rs) + mat[i][j];
	}
}
